@include keyframes(xexpand)
	0% 
		+transform(scaleX(0))
	100%
		+transform(scaleX(1))

@include keyframes(yexpand)
	0% 
		+transform(scaleY(0))
	100%
		+transform(scaleY(1))

@include keyframes(ycollapsed)
	0% 
		+transform(scaleY(1))
		background-color: black
	100%
		+transform(scaleY(0))
		background-color: white

@include keyframes(baranimation)
	0% 
		+transform-origin(0, top, 0)
		+transform(scaleX(0))
	49%
		+transform-origin(0%, top, 0)
		+transform(scaleX(1))
	50%
		+transform-origin(100%, top, 0)
		+transform(scaleX(1))
	100%
		+transform-origin(100%, top, 0)
		+transform(scaleX(0))

@include keyframes(textanimation)
	0% 
		opacity: 0
		// +transform(scaleX(0))

	35% 
		opacity: 0
	100%
		opacity: 1
		// +transform(scaleX(0))

@include keyframes(xflip)
	0% 
		+transform(rotateY(-90deg))
	100%
		+transform(rotateY(0))

@include keyframes(yflip)
	0% 
		+transform(rotateX(-90deg))
	100%
		+transform(rotateX(0))

@include keyframes(rotateball)
	0% 
		+transform(rotate(0deg))
	100%
		+transform(rotate(360deg))

@include keyframes(minimize)
	0% 
		+transform(scale(1,1))
		margin: 0
	100%
		+transform(scale(2,2))
		margin: 0

@include keyframes(change) 
	0%, 12.66%, 100% 
		transform: translate3d(0,0,0)
	16.66%, 29.32% 
		transform: translate3d(0,-25%,0)
	33.32%, 45.98% 
		transform: translate3d(0,-50%,0)
	49.98%, 62.64% 
		transform: translate3d(0,-75%,0)
	66.64%, 79.3% 
		transform: translate3d(0,-50%,0)
	83.3%, 95.96% 
		transform: translate3d(0,-25%,0)


@include keyframes(logog)
	0%
		stroke-dashoffset: -2000
		stroke-width: 1
		fill: #000

	75%
		stroke-dashoffset: 0
		stroke-width: 1
		fill: #000
		// fill: url(#a1)

	100% 
		fill: white
		stroke-width: 0

@include keyframes(logob)
	0%
		opacity: 0
	75%
		opacity: 0

	100% 
		opacity: 1